<footer>
    <div class="row footer-box">
        <div>
            <p>Copyright &copy; 2021 Marwan Zaky. All rights reserved.</p>
        </div>

        <div>
            <ul class="social-media">
                <li>
                    <a href="mailto: marwanzaky.dev@gmail.com">
                        <ion-icon name="send-outline"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="https://www.freelancer.com/u/marwanezzaky" target="blank">
                        <img class="icon" src="/venders/svg/freelancer-icon.svg" alt="Kiwi standing on oval">
                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/marwan-zaky/" target="blank">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="https://twitter.com/marwan_zaky_dev" target="blank">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="https://www.github.com/marwanzaky" target="blank">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="https://www.youtube.com/channel/UCsXRt9DX4zIoLq_WO5Pns2A" target="blank">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>